# Track Issues Based on Milestones and Users

Your organization now has a few different projects related to improving the app. Use GitLab to create different views of the issues based on milestones and users.

## Key Tasks to Complete (In “Tanuki-Racing-Group”)

* [ ] Create an Epic
  * First make sure you have navigated to your ***Tanuki Racing Group*** landing page and are not still in the project view. You can use the breadcrumbs at the top of the screen to do this
  * Navigate to **Plan**>**Epics** using the lefthand navigation menu
  * Click **New epic**
  * Enter a title (**First-GitLab-Epic**)
  * Select a start date of **today**
  * Select an end date of **one week from today**
  * Leave the rest of the selections as is
  * Click **Create epic**
* [ ] Create sub-epics
  * On the newly created Epic **First-GitLab--Epic**, click **Add** in the ***Child issues and epics*** section
  * Then click **Add a new epic**
  * Enter a title (**Test-Security-Epic**)
  * Leave the group as is
  * Click **Create epic**
  * Repeat for a second sub epic (**Test-CICD-Epic**)
* [ ] Assign the an issue to one of each Sub-Epic
  * Click into (**Test-Security-Epic**)
  * In the ***Child issues and epics*** section click **Add an existing issue**
  * In the text box with *Paste issue or link <#issue id>*, type **#** and select each issue
  * Click the **Add** button

> [Docs on Epics](https://docs.gitlab.com/ee/user/group/epics/)

* [ ] Review the Roadmap to see when this epic is due to finish
  * Navigate to **Plan**>**Roadmap**
  * Expand **First-GitLab-Epic**
  * Compare to [GitLab's roadmap](https://gitlab.com/groups/gitlab-org/-/roadmap?state=all&sort=start_date_asc&layout=WEEKS&progress=WEIGHT&show_progress=true&show_milestones=true&milestones_type=ALL)
